 

⁴ SEPTnvffi INS CRIPTIO zJ}¹'
hum SEPULCHRAH SUPER& JJJCASQTRUIQ„ PLANO INSERTA ,ET‘CUM ¹³

IUGENTIBUS PRAEFICIS AD ξ g ς ⁴* ,δ fmvsnm UMMQJAMQJE :

      
    

   

 

  
  

 

Q:-

“23

‘AETIOS 5111&

Ξ FACIEMDIV1) · 5 SIMCONSPICUA. g

α ε· ³ κ’ ΜΞ ³
κω w 0 ε ⁴
Ξ-ΞΞ Ξω
32} ἐξ
ω ζ’ Ρῆι-ιι
{5}ss &320
ΞΞΓΞ ΞΞβῑ
0 Q ω’
ΞΞΞᾼΞΞ 0 Ξ· E.
3²5 s} ἐξ)
ἕ r: ⁵ pf& ³15⁴
z} ΓΞ „
:³ Ξ ’
ez? ξ- >
Ξ :³ ἓξ
ἒξ Ξ
ἐξ ,ἒ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fflatfflnwertb ss. - umas: ²¹³1

